{
  "name": "mioku-plugin-mc",
  "version": "4.0.2",
  "description": "Minecraft与QQ群消息互通插件，支持服务器状态监控与RCON命令",
  "main": "index.ts",
  "type": "module",
  "keywords": [
    "mioku"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mioku-lab/mioku-plugin-mc.git"
  },
  "mioku": {
    "services": [
      "config",
      "ai"
    ]
  },
  "dependencies": {
    "@cikeyqi/queqiao-node-sdk": "^0.1.3",
    "minecraft-data": "^3.111.0",
    "mineflayer": "^4.37.1",
    "vec3": "^0.2.0",
    "zod": "^3.24.1"
  },
  "peerDependencies": {
    "mioku": "^1.0.0"
  },
  "devDependencies": {
    "mioku": "workspace:*"
  }
}
